/* LeaderboardCard.css */

.leaderboard-card {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 30px;
  margin-bottom: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 190px;
  height: 230px;
  flex-direction: column;
  border-radius: 30px;
}

.profile_grid {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.profile_grid>img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 10px;
}

.name {
  font-size: 24px;
  text-align: center;
  font-weight: 800;
}

.rank {}

.coins {
  align-items: center;
  background: aliceblue;
  border-radius: 10px;
  color: #fff;
  display: flex;
  font-weight: 700;
  gap: 8px;
  justify-content: center;
  padding: 11px 41px;
}

.coins>img {
  width: 23px;
}

.coins>span {
  color: #000;
}

.translate_down{
  translate: 0% 20%;
}